#数据签名位数。  规则:从左到右位数
sign.rule=10
#公钥
public.key=MIG/MA0GCSqGSIb3DQEBAQUAA4GtADCBqQKBoQC1XacLCRkIVhHV620Bz99OdhMqWGrZaza64OymsQAwKeGc+DCWyKu3rjQqyFH78n9DzHGGqUEwECQ5F7s/2aOFoP0KjdwCdcSfDok1wItFuX3uOc1kisn4p8vmC73FoaVLIUFdfW1aQQlACQBPQ2BMgOeunwoni83KIlib17JTcMgnp7h6axKMkmcwuuflNrhf3Y3xI+sfcY6lPuiu9OUnAgMBAAE=


#私钥
private.key=MIIDBgIBADANBgkqhkiG9w0BAQEFAASCAvAwggLsAgEAAoGhALVdpwsJGQhWEdXrbQHP3052EypYatlrNrrg7KaxADAp4Zz4MJbIq7euNCrIUfvyf0PMcYapQTAQJDkXuz/Zo4Wg/QqN3AJ1xJ8OiTXAi0W5fe45zWSKyfiny+YLvcWhpUshQV19bVpBCUAJAE9DYEyA566fCieLzcoiWJvXslNwyCenuHprEoySZzC65+U2uF/djfEj6x9xjqU+6K705ScCAwEAAQKBoHnhiAJoiMQLY00JO2Y+VekafGK2rIeT/2GzChYzWNcFLjMYrz6FeLClhzVBDadtHY1odNp0H/S2xEEB67pK/hMtTx+qmbGlhw8E67yNuoqNrVc2SGsrjnigyXZENi7oAvAzgNFEfKfBIbPRdI94NiDDJBI4HjzXJw/EX7U5QTDOQf2OIuriXm1i2ODECsaxWTRPcDgtLT0b831SWIMyxRECUQDiVuod48xapmD7WVgYv0BV+QdqqfvJwhpdMJ5/Piat1bF4OXZcG7RJP+UN3CuOOUTIi5E9oZZPl8IUoc2deKlsvlAndfgohFKfiEB41tf9BQJRAM0h/cOy/Qn7nVRQ3k6GxLfpeJEqfruxLnbVj92WQ29SkSRxitdJgX3HxnYo6Q4VaKGY5tkxFShsTW6cwXFgQ2fk4dTgfRgMzCKp9nx101E7AlBsq+JYW4lAdOXXiHwd1aWkIZ8H/Xlg04so9zECUurrR9Cfsqc7binPiZgGYZGgBasaxrgDaVPr/yc2FMHOO6LNDUsaxy9Q9MdexWJ/IlgtqQJRAKZ+5WKW/4y/vgX2kUl5V2fSxvpEXJLpD8aCNn/q+5b6lDXZNpDg54p4wNuc/vRgaglnek9k6EBkD0EtWFE2id9kxeurvbzsfi/QdfC1DayLAlAdquST/UIJvm72binQ3XS6B1I4l2HJTmN8cm/to2ziIZDSWGfTVPKW5TltUrvZB9Hxz2J49O+3KlGnjKKeCeZx8d9PEV3C7CRWWyq5+xE5dQ==




#测试环境
environ=false