# scala1010

./: .gitlab-ci.yml  pom.xml
daimashengcheng-test/daimashengcheng-test/: .gitlab-ci.yml  pom.xml
daimashengcheng-test/daimashengcheng-test/src/main/java/com/ymw/love/system/: LoveSystemApplication.java
daimashengcheng-test/daimashengcheng-test/src/main/java/com/ymw/love/system/common/: JpushNotification.java  Resource.java  Result.java  SysDictBase.java  SystemEnum.java
daimashengcheng-test/daimashengcheng-test/src/main/java/com/ymw/love/system/config/: JsonViewResponseBodyAdvice.java  MessageTemplate.java  ResponseBodyConfig.java  SmsConfig.java  Swagger2.java
daimashengcheng-test/daimashengcheng-test/src/main/java/com/ymw/love/system/config/excep/: MissRequiredParamException.java  ServiceException.java  UserExceptionHandler.java
daimashengcheng-test/daimashengcheng-test/src/main/java/com/ymw/love/system/config/intercept/: Authority.java  AuthorityAdminIntercept.java  AuthorityIntercept.java  LogInterceptor.java  MVCConfig.java  UserLogInInfo.java
daimashengcheng-test/daimashengcheng-test/src/main/java/com/ymw/love/system/controller/admin/: AUerLogin.java  AuthorityController.java  DictController.java  HospitalController.java  SysLogController.java  TakeNumberController.java
daimashengcheng-test/daimashengcheng-test/src/main/java/com/ymw/love/system/controller/test/: TestController.java
daimashengcheng-test/daimashengcheng-test/src/main/java/com/ymw/love/system/controller/web/: UploadingFileController.java  UserLogin.java
daimashengcheng-test/daimashengcheng-test/src/main/java/com/ymw/love/system/dto/: BaseEntity.java  BasicDTO.java  UsetBasicDTO.java
daimashengcheng-test/daimashengcheng-test/src/main/java/com/ymw/love/system/dto/test/: TestDTO.java  TestQuery.java  TestRequest.java  TestResultDTO.java
daimashengcheng-test/daimashengcheng-test/src/main/java/com/ymw/love/system/entity/: AUser.java  BaseEntity.java  SysDict.java  SysLog.java  UHospital.java  UUser.java
daimashengcheng-test/daimashengcheng-test/src/main/java/com/ymw/love/system/entity/advisory/: AdvisoryCollect.java  AdvisoryCommentEntity.java  AdvisoryCommentGiveEntity.java  AdvisoryDraftsEntity.java  AdvisoryGiveEntity.java  AdvisoryTypeEntity.java  NewsAdvisoryEntity.java  ShareRecordEntity.java
daimashengcheng-test/daimashengcheng-test/src/main/java/com/ymw/love/system/entity/authority/: SysAuthority.java  SysRole.java  SysRoleAuthority.java
daimashengcheng-test/daimashengcheng-test/src/main/java/com/ymw/love/system/entity/banner/: BannerEntity.java
daimashengcheng-test/daimashengcheng-test/src/main/java/com/ymw/love/system/entity/coupon/: CouponsEntity.java  UserExtendEntity.java  WithdrawMoneyEntity.java  WithdrawRecordEntity.java
daimashengcheng-test/daimashengcheng-test/src/main/java/com/ymw/love/system/entity/faq/: CommentGiveEntity.java  FaqCollectEntity.java  FaqCommentEntity.java  FaqEntity.java  FaqShareRecordEntity.java  FaqTypeEntity.java  SpecialEntity.java
daimashengcheng-test/daimashengcheng-test/src/main/java/com/ymw/love/system/entity/message/: UMessageCategory.java  UMessageConfig.java  UMessagePush.java
daimashengcheng-test/daimashengcheng-test/src/main/java/com/ymw/love/system/entity/posters/: UPosters.java  UPostersShare.java
daimashengcheng-test/daimashengcheng-test/src/main/java/com/ymw/love/system/entity/seeDoctor/: UPatientEvaluation.java  USeeDoctor.java  UTakeNumber.java
daimashengcheng-test/daimashengcheng-test/src/main/java/com/ymw/love/system/immobile/: Constant.java  HintTitle.java
daimashengcheng-test/daimashengcheng-test/src/main/java/com/ymw/love/system/mapper/: AUserMapper.java  MapperFactory.java  UHospitalMapper.java  UUserMapper.java
daimashengcheng-test/daimashengcheng-test/src/main/java/com/ymw/love/system/mq/: ConstantMqQueue.java  RabbitConfig.java
daimashengcheng-test/daimashengcheng-test/src/main/java/com/ymw/love/system/mq/entity/: R.java
daimashengcheng-test/daimashengcheng-test/src/main/java/com/ymw/love/system/redis/: RedisService.java
daimashengcheng-test/daimashengcheng-test/src/main/java/com/ymw/love/system/service/: BaseService.java  DictService.java  HospitalService.java  HuanxiService.java  JpushSerivce.java  OssFileService.java  RoleAuthorityService.java  SMSSerivce.java  ServiceFactory.java  SysLogService.java
daimashengcheng-test/daimashengcheng-test/src/main/java/com/ymw/love/system/timer/: SeeDoctorTimerTask.java
daimashengcheng-test/daimashengcheng-test/src/main/java/com/ymw/love/system/util/: CommonUtil.java  DESStupidUtil.java  DESUtil.java  DateUtil.java  HttpsRequest.java
daimashengcheng-test/daimashengcheng-test/src/main/java/com/ymw/love/system/vo/: AuthorityVO.java  EvaluationQueryResultVO.java  PageVO.java  RoleDetailsVO.java
daimashengcheng-test/daimashengcheng-test/src/main/resources/: application.properties  logback-spring.xml
daimashengcheng-test/daimashengcheng-test/src/main/resources/mapping/: AUserMapper.xml  SysAuthority.xml  SysLogMapper.xml  SysRoleAuthorityMapper.xml  UHospitalMapper.xml  UUserMapper.xml
daimashengcheng-test/daimashengcheng-test/src/main/resources/mapping/advisory/: AdvisoryCommentMapper.xml  AdvisoryMapper.xml
daimashengcheng-test/daimashengcheng-test/src/main/resources/mapping/coupons/: CouponsMapper.xml
daimashengcheng-test/daimashengcheng-test/src/main/resources/mapping/faq/: faqMapper.xml
daimashengcheng-test/daimashengcheng-test/src/main/resources/mapping/message/: MessageManagerMapper.xml  UMessageCategoryMapper.xml  UMessageConfigMapper.xml  UMessagePushMapper.xml
daimashengcheng-test/daimashengcheng-test/src/main/resources/mapping/posters/: PostersManagerQueryResult.xml  UPostersMapper.xml  UPostersShareMapper.xml
daimashengcheng-test/daimashengcheng-test/src/main/resources/mapping/seeDoctor/: RegistManagerQueryResult.xml  SeeDoctorQueryResult.xml  TakeNumberQueryResult.xml  UPatientEvaluationMapper.xml  USeeDoctorMapper.xml  UTakeNumberMapper.xml
daimashengcheng-test/daimashengcheng-test/src/main/resources/mapping/test/: TestMapper.xml
(+185 files in other folders)
