server.port=8081
server.servlet.context-path=/
spring.application.name=distribute-love-system

#关于用户密码数据   签名的 key 8位
secret.key=12345678


spring.datasource.url=jdbc:mysql://120.78.196.201:3306/love_system?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=ebuyhouse
spring.datasource.password=ebuyhouse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.initialSize=2
spring.datasource.maxActive=300
spring.datasource.maxWait=60000
#空闲连接回收器
spring.datasource.timeBetweenEvictionRunsMillis=60000
#池中的连接空闲30分钟后被回收,默认值就是30分钟
spring.datasource.minEvictableIdleTimeMillis=300000
#验证连接是否可用，使用的SQL语句
spring.datasource.validationQuery=SELECT 1
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
spring.datasource.testWhileIdle=false
#借出连接时不要测试，否则很影响性能
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=200




mybatis-plus.mapper-locations=classpath:/mapping/**/*.xml
#Model包扫描位置
mybatis-plus.typeAliasesPackage=com.ymw.love.system.entity
mybatis-plus.global-config.id-type=1
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.capital-mode=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false


#######################Rides配置#######################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址 （默认为127.0.0.1）
spring.redis.host=120.78.196.201
# Redis服务器连接端口 （默认为6379
spring.redis.port=6489
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout = 20000ms
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0

####MQ配置
spring.rabbitmq.host=47.106.245.113
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=ebuyhousemq
 
####上传文件限制
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=800MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=500MB


logging.level.com.ymw.love.system.mapper=DEBUG

love.coupons=200
salvation.coupons=100
