#####极光配置
jpush.secret=8209b8be1aa58ae72fbd0905
jpush.app-key=9fdc90dd4bd6d30753542a88
# ios正式环境：true ，测试环境：False
jpush.ios.apn=false


#阿里云 OSS
aliyun.oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
aliyun.oss.keyId=LTAI1aJgOcjnJMYM
aliyun.oss.keySecret=qPKSxUnue5SOvb5JAIyGv4vTOQu16b
aliyun.oss.bucketName.lfshz=lfshz
aliyun.oss.path.lfshz-images=lfshz_images/




