# 海报二维码位置信息
# 左上角
qr.top.left.position=269px,875px
# 右下角
qr.lower.right.position=482px,1100px
# 海报邀请码
# 左上角
invitation.top.left.position=276px,1194px
# 右下角
invitation.lower.right.position=449px,1242px


# 活动消息后台配置，去除富文本编辑器中的标签正则
tag.remove.regex=<p>(.*?)</p>












