#飞鸽传信的账号
sms.messagemedia.account=19925361992

#接口密钥
sms.messagemedia.pwd=6565b9edbcbafb5769ebbb81c

# ----------------------------------------------------
# international
sms.messagemedia.smsUrl=http://api.feige.ee/SmsService/Inter
#中国区号
sms.messagemedia.countryCode=86

#爱心互动 标签
sms.messagemedia.signId=37040

#国内
#sms.messagemedia.smsUrl=http://api.feige.ee/SmsService/Send

#验证码模板
sms.verification.templateId=34466


#预约挂号取号短信模板ID
sms.treatment.templateId=34673

