#surefire
#Wed May 13 00:56:11 CST 2020
testSuiteDefinitionTestSourceDirectory=C\:\\projects\\ElasticTest\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.51=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.52=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\elasticsearch\\elasticsearch-ssl-config\\7.6.0\\elasticsearch-ssl-config-7.6.0.jar
surefireClassPathUrl.0=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.53=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\elasticsearch\\plugin\\lang-mustache-client\\7.6.0\\lang-mustache-client-7.6.0.jar
classPathUrl.10=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-yaml\\2.8.11\\jackson-dataformat-yaml-2.8.11.jar
classPathUrl.54=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\com\\github\\spullara\\mustache\\java\\compiler\\0.9.6\\compiler-0.9.6.jar
classPathUrl.11=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-cbor\\2.8.11\\jackson-dataformat-cbor-2.8.11.jar
classPathUrl.55=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\elasticsearch\\plugin\\percolator-client\\7.6.0\\percolator-client-7.6.0.jar
classPathUrl.12=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\elasticsearch\\elasticsearch-geo\\7.6.0\\elasticsearch-geo-7.6.0.jar
classPathUrl.56=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\elasticsearch\\plugin\\parent-join-client\\7.6.0\\parent-join-client-7.6.0.jar
classPathUrl.13=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\apache\\lucene\\lucene-core\\8.4.0\\lucene-core-8.4.0.jar
classPathUrl.57=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\elasticsearch\\plugin\\rank-eval-client\\7.6.0\\rank-eval-client-7.6.0.jar
classPathUrl.14=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\apache\\lucene\\lucene-analyzers-common\\8.4.0\\lucene-analyzers-common-8.4.0.jar
classPathUrl.58=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.48=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\apache\\httpcomponents\\httpasyncclient\\4.1.4\\httpasyncclient-4.1.4.jar
classPathUrl.49=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\apache\\httpcomponents\\httpcore-nio\\4.4.12\\httpcore-nio-4.4.12.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\projects\\ElasticTest\\.surefire-EAD470D7BFCCDA8870EE909DBCCC71F4928B385B
classPathUrl.20=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\apache\\lucene\\lucene-misc\\8.4.0\\lucene-misc-8.4.0.jar
classPathUrl.21=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\apache\\lucene\\lucene-queries\\8.4.0\\lucene-queries-8.4.0.jar
classPathUrl.22=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\apache\\lucene\\lucene-queryparser\\8.4.0\\lucene-queryparser-8.4.0.jar
classPathUrl.23=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\apache\\lucene\\lucene-sandbox\\8.4.0\\lucene-sandbox-8.4.0.jar
classPathUrl.24=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\apache\\lucene\\lucene-spatial\\8.4.0\\lucene-spatial-8.4.0.jar
classPathUrl.25=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\apache\\lucene\\lucene-spatial-extras\\8.4.0\\lucene-spatial-extras-8.4.0.jar
classPathUrl.15=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\apache\\lucene\\lucene-backward-codecs\\8.4.0\\lucene-backward-codecs-8.4.0.jar
classPathUrl.59=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.16=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\apache\\lucene\\lucene-grouping\\8.4.0\\lucene-grouping-8.4.0.jar
classPathUrl.17=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\apache\\lucene\\lucene-highlighter\\8.4.0\\lucene-highlighter-8.4.0.jar
classPathUrl.18=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\apache\\lucene\\lucene-join\\8.4.0\\lucene-join-8.4.0.jar
classPathUrl.19=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\apache\\lucene\\lucene-memory\\8.4.0\\lucene-memory-8.4.0.jar
surefireClassPathUrl.1=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\elasticsearch\\elasticsearch-core\\7.6.0\\elasticsearch-core-7.6.0.jar
classPathUrl.5=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\elasticsearch\\elasticsearch-secure-sm\\7.6.0\\elasticsearch-secure-sm-7.6.0.jar
runOrder=filesystem
classPathUrl.6=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\elasticsearch\\elasticsearch-x-content\\7.6.0\\elasticsearch-x-content-7.6.0.jar
classPathUrl.7=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
tc.1=com.example.test.JUnitTest
classPathUrl.8=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.11\\jackson-core-2.8.11.jar
reportsDirectory=C\:\\projects\\ElasticTest\\target\\surefire-reports
classPathUrl.9=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-smile\\2.8.11\\jackson-dataformat-smile-2.8.11.jar
tc.0=com.example.test.EsTest
classPathUrl.30=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\com\\carrotsearch\\hppc\\0.8.1\\hppc-0.8.1.jar
classPathUrl.31=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\joda-time\\joda-time\\2.10.4\\joda-time-2.10.4.jar
classPathUrl.32=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\com\\tdunning\\t-digest\\3.2\\t-digest-3.2.jar
classPathUrl.0=C\:\\projects\\ElasticTest\\target\\test-classes
classPathUrl.33=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\hdrhistogram\\HdrHistogram\\2.1.9\\HdrHistogram-2.1.9.jar
classPathUrl.1=C\:\\projects\\ElasticTest\\target\\classes
classPathUrl.34=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\apache\\logging\\log4j\\log4j-api\\2.11.1\\log4j-api-2.11.1.jar
classPathUrl.2=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\elasticsearch\\client\\transport\\7.6.0\\transport-7.6.0.jar
classPathUrl.35=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\elasticsearch\\jna\\4.5.1\\jna-4.5.1.jar
classPathUrl.3=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\elasticsearch\\elasticsearch\\7.6.0\\elasticsearch-7.6.0.jar
classPathUrl.36=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\elasticsearch\\plugin\\transport-netty4-client\\7.6.0\\transport-netty4-client-7.6.0.jar
classPathUrl.26=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\apache\\lucene\\lucene-spatial3d\\8.4.0\\lucene-spatial3d-8.4.0.jar
testClassesDirectory=C\:\\projects\\ElasticTest\\target\\test-classes
classPathUrl.27=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\apache\\lucene\\lucene-suggest\\8.4.0\\lucene-suggest-8.4.0.jar
classPathUrl.28=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\elasticsearch\\elasticsearch-cli\\7.6.0\\elasticsearch-cli-7.6.0.jar
classPathUrl.29=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\net\\sf\\jopt-simple\\jopt-simple\\5.0.2\\jopt-simple-5.0.2.jar
classPathUrl.40=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\io\\netty\\netty-common\\4.1.43.Final\\netty-common-4.1.43.Final.jar
classPathUrl.41=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\io\\netty\\netty-handler\\4.1.43.Final\\netty-handler-4.1.43.Final.jar
classPathUrl.42=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\io\\netty\\netty-resolver\\4.1.43.Final\\netty-resolver-4.1.43.Final.jar
classPathUrl.43=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\io\\netty\\netty-transport\\4.1.43.Final\\netty-transport-4.1.43.Final.jar
classPathUrl.44=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\elasticsearch\\plugin\\reindex-client\\7.6.0\\reindex-client-7.6.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.45=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\elasticsearch\\client\\elasticsearch-rest-client\\7.6.0\\elasticsearch-rest-client-7.6.0.jar
failIfNoTests=false
classPathUrl.46=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\apache\\httpcomponents\\httpclient\\4.5.10\\httpclient-4.5.10.jar
classPathUrl.47=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\org\\apache\\httpcomponents\\httpcore\\4.4.12\\httpcore-4.4.12.jar
classPathUrl.37=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\io\\netty\\netty-buffer\\4.1.43.Final\\netty-buffer-4.1.43.Final.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\io\\netty\\netty-codec\\4.1.43.Final\\netty-codec-4.1.43.Final.jar
classPathUrl.39=C\:\\devtools\\maven\\apache-maven-3.6.3\\repo\\io\\netty\\netty-codec-http\\4.1.43.Final\\netty-codec-http-4.1.43.Final.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
