server.port=8081
server.servlet.context-path=/
spring.application.name=ElasticTest

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.initialSize=2
spring.datasource.maxActive=300
spring.datasource.maxWait=60000
#空闲连接回收器
spring.datasource.timeBetweenEvictionRunsMillis=60000
#池中的连接空闲30分钟后被回收,默认值就是30分钟
spring.datasource.minEvictableIdleTimeMillis=300000
#验证连接是否可用，使用的SQL语句
spring.datasource.validationQuery=SELECT 1
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
spring.datasource.testWhileIdle=false
#借出连接时不要测试，否则很影响性能
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=200



logging.level.com.ymw.love.system.mapper=DEBUG
# 隐藏swagger2 设为：false 反之true
swagger2.enable=true

elasticSearch.cluster.address=node01:9200,node02:9200,node03:9200
elasticSearch.client.connectNum=10
elasticSearch.client.connectPerRoute=50
